# money-transfer-api

./: .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/main/pl/jangrot/moneytransfer/: App.java
src/main/java/pl/jangrot/mtransfer/: App.java  AppInitializer.java  AppModule.java  DataGenerator.java
src/main/java/pl/jangrot/mtransfer/dao/: AccountDao.java  AccountDaoImpl.java  ClientAccountDao.java  ClientAccountDaoImpl.java  ClientDao.java  ClientDaoImpl.java
src/main/java/pl/jangrot/mtransfer/dto/: TransferRequest.java
src/main/java/pl/jangrot/mtransfer/exception/: AccountNotFoundException.java  ClientNotFoundException.java  InsufficientFundsException.java  InvalidAmountValueException.java  NonUniqueClientException.java
src/main/java/pl/jangrot/mtransfer/model/: Account.java  Client.java  Transfer.java
src/main/java/pl/jangrot/mtransfer/rest/: Router.java  RouterImpl.java
src/main/java/pl/jangrot/mtransfer/service/: ClientAccountService.java  ClientAccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  InternalTransferService.java  TransferService.java
src/test/java/pl/jangrot/mtransfer/dao/: AbstractDaoIntegrationTest.java  AccountDaoImplIntegrationTest.java  ClientAccountDaoImplIntegrationTest.java  ClientDaoImplIntegrationTest.java
src/test/java/pl/jangrot/mtransfer/rest/: APIAcceptanceTest.java  ClientAccountStepDefinitions.java  StepDefinitions.java
src/test/java/pl/jangrot/mtransfer/service/: ClientAccountServiceImplTest.java  ClientServiceImplTest.java  InternalTransferServiceConcurrencyTest.java  InternalTransferServiceTest.java
src/test/java/pl/jangrot/mtransfer/util/: TestDataGenerator.java  TestDataGeneratorHelper.java  TestUtils.java
src/test/resources/pl/jangrot/mtransfer/rest/: clients_accounts.feature  transfer.feature
